ea4bc82a6ad023ab7ee23ee620429895
::res://::1692911257
icon.svg::CompressedTexture2D::8763813585829708781::1690416480::1690416854::1::::<><>::
::res://Art/::1690416480
::res://Art/Legacy-Fantasy - High Forest 2.3/::1690416480
::res://Art/Legacy-Fantasy - High Forest 2.3/Assets/::1690416480
Buildings.png::CompressedTexture2D::5947554305386020783::1690416480::1690416480::1::::<><>::
Hive.png::CompressedTexture2D::2399485329355140416::1690416480::1690416480::1::::<><>::
Interior-01.png::CompressedTexture2D::1718570224291700083::1690416480::1690416480::1::::<><>::
Props-Rocks.png::CompressedTexture2D::5945257479054137145::1690416480::1690416480::1::::<><>::
Tiles.png::CompressedTexture2D::8300148920364862494::1690416480::1690416480::1::::<><>::
Tree-Assets.png::CompressedTexture2D::420349265452294408::1690416480::1690416480::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Background/::1690416480
Background.png::CompressedTexture2D::1820664493773857396::1690416480::1690416480::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/::1690416480
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Attack-01/::1690416480
Attack-01-Sheet.png::CompressedTexture2D::4667363619696322391::1690416480::1690416480::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Dead/::1690416480
Dead-Sheet.png::CompressedTexture2D::8085480277862500352::1690416480::1690416480::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Idle/::1690416480
Idle-Sheet.png::CompressedTexture2D::5363105358927828731::1690416480::1690416480::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/::1690416480
Jump-All-Sheet.png::CompressedTexture2D::4479519950771964178::1690416480::1690416480::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump/::1690416480
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump-End/::1690416480
Jump-End-Sheet.png::CompressedTexture2D::946640309790239072::1690416480::1690416480::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump-Start/::1690416480
Jump-Start-Sheet.png::CompressedTexture2D::2206156448781995898::1690416480::1690416480::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Run/::1690416480
Run-Sheet.png::CompressedTexture2D::2825714762926813237::1690416480::1690416480::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/HUD/::1690416480
Base-01.png::CompressedTexture2D::3159713578313965188::1690416480::1690416480::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/::1690416480
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/::1690416480
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Hit-Vanish/::1690416480
Hit-Sheet-Black.png::CompressedTexture2D::2160668905973873578::1690416480::1690416480::1::::<><>::
Hit-Sheet-White.png::CompressedTexture2D::1093458730088877709::1690416480::1690416480::1::::<><>::
Hit-Sheet.png::CompressedTexture2D::1965554146944709670::1690416480::1690416480::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Idle/::1690416480
Idle-Sheet-export-Back.png::CompressedTexture2D::9114357908329675892::1690416480::1690416480::1::::<><>::
Idle-Sheet-White.png::CompressedTexture2D::9043271072679312443::1690416480::1690416480::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::6631026160112905047::1690416480::1690416480::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Run/::1690416480
Run-Sheet-Black.png::CompressedTexture2D::4886341673835432614::1690416480::1690416480::1::::<><>::
Run-Sheet-White.png::CompressedTexture2D::678858913764729331::1690416480::1690416480::1::::<><>::
Run-Sheet.png::CompressedTexture2D::4947328930863992215::1690416480::1690416480::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Walk/::1690416480
Walk-Base-Sheet-White.png::CompressedTexture2D::7778264553400177150::1690416480::1690416480::1::::<><>::
Walk-Base-Sheet.png::CompressedTexture2D::8971816686523651030::1690416480::1690416480::1::::<><>::
Walk-Base-SheetBlack.png::CompressedTexture2D::3190143291233493623::1690416480::1690416480::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/::1690416480
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Attack/::1690416480
Attack-Sheet.png::CompressedTexture2D::3162428583967839762::1690416480::1690416480::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Fly/::1690416480
Fly-Sheet.png::CompressedTexture2D::3812608021217471848::1690416480::1690416480::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Hit/::1690416480
Hit-Sheet.png::CompressedTexture2D::8589750177026146693::1690416480::1690416480::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Snail/::1690416480
all.png::CompressedTexture2D::1656129904385028064::1690416480::1690416480::1::::<><>::
Dead-Sheet.png::CompressedTexture2D::6078813788030399328::1690416480::1690416480::1::::<><>::
Hide-Sheet.png::CompressedTexture2D::1240311365565057421::1690416480::1690416480::1::::<><>::
walk-Sheet.png::CompressedTexture2D::124446435340215357::1690416480::1690416480::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Trees/::1690416480
Background.png::CompressedTexture2D::5132083678895878034::1690416480::1690416480::1::::<><>::
Dark-Tree.png::CompressedTexture2D::6652954499983446592::1690416480::1690416480::1::::<><>::
Golden-Tree.png::CompressedTexture2D::7060707781573637113::1690416480::1690416480::1::::<><>::
Green-Tree.png::CompressedTexture2D::8435009758102399448::1690416480::1690416480::1::::<><>::
Red-Tree.png::CompressedTexture2D::2960632186102283299::1690416480::1690416480::1::::<><>::
Yellow-Tree.png::CompressedTexture2D::7200397753225645845::1690416480::1690416480::1::::<><>::
::res://Characters/::1692758868
player.gd::GDScript::-1::1692757144::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2266264162217860341::1692758868::0::1::::<><>::res://Characters/player.gd<>uid://djnpxbs1tapph::::res://Crow Animations/crow_idle.png<>uid://t8jy7nnbomw::::res://Crow Animations/crow_attack.png<>uid://clsnlmvpsu75s::::res://Crow Animations/crow_walk.png<>uid://ftbvea2xf8xd::::res://Crow Animations/crow_jump.png
::res://Crow Animations/::1690416480
crow_attack.png::CompressedTexture2D::41244220835806686::1690416480::1690416480::1::::<><>::
crow_damage.png::CompressedTexture2D::928639997763001434::1690416480::1690416480::1::::<><>::
crow_death1.png::CompressedTexture2D::8497320859863131889::1690416480::1690416480::1::::<><>::
crow_death2.png::CompressedTexture2D::8684632068437159087::1690416480::1690416480::1::::<><>::
crow_idle.png::CompressedTexture2D::7818750464312240177::1690416480::1690416480::1::::<><>::
crow_jump.png::CompressedTexture2D::390265825533195149::1690416480::1690416480::1::::<><>::
crow_walk.png::CompressedTexture2D::5582887075044056174::1690416480::1690416480::1::::<><>::
::res://Levels/::1692758868
level.tscn::PackedScene::4768755776384806173::1692758868::0::1::::<><>::uid://dqiwifq8otnvi::::res://Art/Legacy-Fantasy - High Forest 2.3/Assets/Tiles.png<>uid://7j2bl3i5s1mf::::res://Characters/player.tscn<>uid://c77eth83q58w0::::res://parallax_forest_pack web/layers/parallax-forest-back-trees.png<>uid://upfb8k03dgm6::::res://parallax_forest_pack web/layers/parallax-forest-middle-trees.png
::res://parallax_forest_pack web/::1690416480
license.txt::TextFile::-1::1690416480::0::1::::<><>::
::res://parallax_forest_pack web/layers/::1690416480
parallax-forest-back-trees.png::CompressedTexture2D::7085221669925198137::1690416480::1690416480::1::::<><>::
parallax-forest-front-trees.png::CompressedTexture2D::8284163729390567978::1690416480::1690416480::1::::<><>::
parallax-forest-lights.png::CompressedTexture2D::8879944390966921525::1690416480::1690416480::1::::<><>::
parallax-forest-middle-trees.png::CompressedTexture2D::1435049659721308743::1690416480::1690416480::1::::<><>::
